spring.application.name=Hotel-Reservation
#driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
#credential
spring.datasource.username=root
spring.datasource.password=root
#auto update db
spring.jpa.hibernate.ddl-auto=update
#email smtp setup smtp.gmail.com/192.168.1.35
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sherwinsayo420@gmail.com
spring.mail.password=cpzm pijw ktem uqfs
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=TRACE
